SECRET_KEY = 'django-insecure-_k^k$j0lcq-_t83zknu^nmt7a4l(4t&ohqye*m(gqr%^by0276'
DEBYG = False 
MYSQL_DBNAME = 'aquaGb$aqua'
MYSQL_UDER = 'aquaGb'
MYSQL_PASSWORD = 'a123a123'
MYSQL_HOST = 'aquaGb.mysql.pythonanywhere-services.com'